DATABASE_URL="mysql://barber_user:barber_password@localhost:3306/barberia_db"
JWT_SECRET="supersecret_jwt_key_change_me"
PORT=3001


DATABASE_URL="mysql://barber_user:barber_password@localhost:3306/barberia_db"
JWT_SECRET="supersecret_jwt_key_change_me"
PORT=3001