MONGODB_URI="mongodb+srv://2022207039est_db_user:BTPjd7XDx2nLLd28@cluster0.pznyt14.mongodb.net/barberia_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwt_barberia_secret_key_2024_change_in_production"
PORT=3001